# SmartHotel360-IoT

./: Build.bat  README.md
Documents/: Architecture.vsdx
Documents/DemoScript/: Readme.md
FacilityManagementWebsite/SmartHotel.FacilityManagementWeb/: .dockerignore  SmartHotel.FacilityManagementWeb.sln  docker-compose.dcproj  docker-compose.override.yml
FacilityManagementWebsite/SmartHotel.FacilityManagementWeb/SmartHotel.FacilityManagementWeb/: Dockerfile  Program.cs
Source/: Build.bat
Source/ARM/: UserAADObjectIds.json  deploy.ps1  iot-provisioning.ps1  parameters.json  template.json
Source/ARM/DigitalTwinsProvisioning-Demo/: SmartHotel_Brand 1_Provisioning.yaml  SmartHotel_Brand 2_Provisioning.yaml  SmartHotel_Brand 3_Provisioning.yaml  SmartHotel_Brand 4_Provisioning.yaml  SmartHotel_Contoso Hotel_Provisioning.yaml  SmartHotel_Site_Provisioning.yaml  SmartHotel_SmartHotel360_Provisioning.yaml
Source/ARM/DigitalTwinsProvisioning-Full/: SmartHotel_Brand 1_Provisioning.yaml  (+6 more)
Source/Backend/SmartHotel.Devices.RoomDevice/: Program.cs  SmartHotel.Devices.RoomDevice.csproj  TopologyClient.cs
Source/Backend/SmartHotel.Services/SmartHotel.Services.DeviceRelayFunction/: DeviceRelayFunction.cs  SmartHotel.Services.DeviceRelayFunction.csproj
Source/Backend/SmartHotel.Services/SmartHotel.Services.DeviceRelayFunction/Models/: TelemetryMessage.cs
Source/Backend/SmartHotel.Services/SmartHotel.Services.RoomDevices/: Program.cs  SmartHotel.Services.RoomDevices.csproj  SmartHotel.Services.RoomDevices.xml  Startup.cs
Source/Backend/SmartHotel.Services/SmartHotel.Services.RoomDevices/Models/: DesiredData.cs  DeviceRequest.cs  DeviceSensorData.cs
Source/IoTHubMonitor/: IoTHubMonitor.csproj  IoTHubMonitor.sln  Program.cs
Source/Provisioning/: SmartHotel.IoT.Provisioning.sln
Source/Provisioning/ProvisioningGenerator/SmartHotel.IoT.ProvisioningGenerator/: Brand.cs  Hotel.cs  HotelType.cs  Program.cs  Site.cs  SmartHotel.IoT.ProvisioningGenerator.csproj
Source/Provisioning/ProvisioningGenerator/SmartHotel.IoT.ProvisioningGenerator/SampleDefinitions/DigitalTwinsProvisioning-Demo/: SmartHotel_Contoso Hotel_Provisioning.yaml  SmartHotel_Site_Provisioning.yaml  SmartHotel_SmartHotel360_Provisioning.yaml
Source/Provisioning/ProvisioningGenerator/SmartHotel.IoT.ProvisioningGenerator/SampleDefinitions/DigitalTwinsProvisioning-Full/: SmartHotel_Contoso Hotel_Provisioning.yaml  SmartHotel_Site_Provisioning.yaml  SmartHotel_SmartHotel360_Provisioning.yaml
Source/Provisioning/ProvisioningGenerator/SmartHotel.IoT.ProvisioningGenerator/SampleDefinitions/MasterJson/: FullSiteDefinition.json  ReducedSiteDefinition.json
Source/Provisioning/SmartHotel.IoT.IoTHubDeviceProvisioning/: ProcessExecutionResult.cs  Program.cs  SmartHotel.IoT.IoTHubDeviceProvisioning.csproj  ThrottlingBacklogTimeoutException.cs
Source/Provisioning/SmartHotel.IoT.IoTHubDeviceProvisioning/Extensions/: ProcessNameExtensions.cs
Source/Provisioning/SmartHotel.IoT.Provisioning.Common/: ConsoleSpinner.cs  DeviceHelpers.cs  KeyStoresHelper.cs  MatcherHelpers.cs  PropertyKeyHelpers.cs  ProvisioningHelper.cs  ResourcesHelpers.cs  RestHelper.cs  RoleAssignmentHelpers.cs  SmartHotel.IoT.Provisioning.Common.csproj  SpaceHelpers.cs  TypeHelpers.cs  UserDefinedFunctionHelpers.cs
Source/Provisioning/SmartHotel.IoT.Provisioning.Common/Extensions/: StringExtensions.cs
Source/Provisioning/SmartHotel.IoT.Provisioning.Common/Models/: BlobDescription.cs  DeviceDescription.cs  MatcherDescription.cs  PropertyDescription.cs  PropertyKeyDescription.cs  ProvisioningDescription.cs  ResourceDescription.cs  RoleAssignmentDescription.cs  SensorDescription.cs  SpaceDescription.cs  SpaceReferenceDescription.cs  TypeDescription.cs  UserAADObjectIdsDescription.cs  UserDefinedFunctionDescription.cs
Source/Provisioning/SmartHotel.IoT.Provisioning.Common/Models/DigitalTwins/: Condition.cs  Endpoint.cs  Matcher.cs  Metadata.cs  Property.cs  PropertyKey.cs  Resource.cs  RoleAssignment.cs  Space.cs  Type.cs  UserDefinedFunction.cs  UserDefinedFunctionWithMatchers.cs
Source/Provisioning/SmartHotel.IoT.Provisioning.Common/Models/Docker/: BuildDescription.cs  DockerOutline.cs  EnvironmentSetting.cs
Source/Provisioning/SmartHotel.IoT.Provisioning.Common/Models/Kubernetes/: KubernetesContainer.cs  KubernetesDeployment.cs  KubernetesLabels.cs  KubernetesMetadata.cs  KubernetesOutline.cs  KubernetesPortSetting.cs  KubernetesTemplate.cs  KubernetesTypeConverter.cs
Source/Provisioning/SmartHotel.IoT.Provisioning.Common/Resources/: RoleAssignment_Employee_Floor2.json  SmartHotelProvisioning.yaml  SmartHotel_Brand 2_Provisioning.yaml  SmartHotel_Brand 4_Provisioning.yaml  Topology.json  UserAADObjectIds.json
arm/: deploy.ps1  parameters.json  template.json
backend/src/SmartHotel.Services/SmartHotel.Services.FacilityManagement/: SmartHotel.Services.FacilityManagement.csproj  TopologyClient.cs
backend/src/SmartHotel.Services/SmartHotel.Services.FacilityManagement/Controllers/: DesiredDataController.cs  SensorDataController.cs
backend/src/SmartHotel.Services/SmartHotel.Services.FacilityManagement/Models/: AzureAdOptions.cs  Device.cs  DigitalTwinsType.cs  Floor.cs  Hotel.cs  Sensor.cs
poc/IoTHubMonitor/: appsettings.json
provisioning/: .editorconfig
provisioning/ProvisioningApisBits/: SmartHotel.IoT.ProvisioningApis.deps.json
provisioning/ProvisioningDevicesBits/: SmartHotel.IoT.ProvisioningDevices.deps.json
provisioning/ProvisioningRemovalBits/: SmartHotel.IoT.ProvisioningRemoval.deps.json
provisioning/SmartHotel.IoT.Provisioning/: SmartHotel.IoT.Provisioning.csproj  TimeoutHandler.cs
provisioning/SmartHotel.IoT.Provisioning.Common/: DeviceHelpers.cs  EndpointHelpers.cs  ProvisioningHelper.cs  ResourcesHelpers.cs  SpaceHelpers.cs
provisioning/SmartHotel.IoT.ProvisioningApis/: Program.cs
provisioning/SmartHotel.IoT.ProvisioningDevices/: Program.cs  SmartHotel.IoT.ProvisioningDevices.csproj
provisioning/SmartHotel.IoT.ProvisioningRemoval/: Program.cs  SmartHotel.IoT.ProvisioningRemoval.csproj
(+273 files in other folders)
