<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SmartHotel.IoT.Provisioning\HttpClientHelper.cs" Link="HttpClientHelper.cs" />
    <Compile Include="..\SmartHotel.IoT.Provisioning\HttpRequestExtensions.cs" Link="HttpRequestExtensions.cs" />
    <Compile Include="..\SmartHotel.IoT.Provisioning\TimeoutHandler.cs" Link="TimeoutHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHotel.IoT.Provisioning.Common\SmartHotel.IoT.Provisioning.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(ProjectDir)bin\$(ConfigurationName)\netcoreapp2.1&quot; &quot;$(SolutionDir)ProvisioningRemovalBits&quot; /MIR&#xD;&#xA;&#xD;&#xA;IF %ERRORLEVEL% LSS 8 exit 0 else exit %ERRORLEVEL%" />
  </Target>

</Project>
